# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'laktak/extrakto'

# Locals
setw -g @color.main "colour166"
setw -g @color.secondary "colour134"
setw -g @color.dark "colour232"
setw -g @color.hl "#BF382C"
setw -g @color.session.nr "blue"

setw -g @color.ok "colour76"
setw -g @color.warn "colour220"
setw -g @color.crit "colour160"

setw -g @color.status.fg "colour245"
setw -g @color.status.bg "#262626"
setw -g @color.status.fg.current "white"
setw -g @color.status.bg.current "#011826"
setw -g @color.cmdline.fg "white"
setw -g @color.cmdline.bg "default"

setw -g @util.num2circlednum "$HOME/.local/libexec/num2circlednum"
setw -g @util.reformat-status-flags "$HOME/.local/libexec/reformat-status-flags"


# Begin configuration
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

setw -g mode-keys vi
setw -g xterm-keys on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",alacritty:Tc"
set -g history-limit 500000

set -g base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#S / #W#T"

# Mouse options
set -g mouse on
bind -n MouseDown2Pane pasteb
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_selection_mouse 'clipboard'

set -g @extrakto_grab_area 500

# window mode
set -gF mode-style "fg=default,bg=#{@color.hl}"

# command line
set -gF message-style "fg=#{@color.cmdline.fg},bg=#{@color.cmdline.bg}"

# status line...
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-right-length 100

set -gF status-style \
    "fg=#{@color.status.fg},bg=#{@color.status.bg}"
setw -gF window-status-current-style \
    "fg=#{@color.status.fg.current},bold,bg=#{@color.status.bg.current}"
setw -gF window-status-activity-style \
    "fg=#{@color.hl}"
set -g window-status-separator ""

# ...left
set -g status-left "#[fg=#{@color.session.nr}] #S #[default]┊"

# ...center
setw -g window-status-format \
    " #(#{@util.num2circlednum} #I) #W#T#(#{@util.reformat-status-flags} #F) "
setw -g window-status-current-format \
    " #(#{@util.num2circlednum} ! #I) #W#T "

# ...right
setw -g @status.remote \
    "#{?SSH_CONNECTION,(on #h) ,}"
setw -g @status.date \
    "#{?SSH_CONNECTION,,┊ #[fg=#{@color.secondary}]%h %d %-I:%M %p #[default]}"
setw -g @status.zoomed \
    "#[fg=#{@color.dark},bg=#{@color.secondary}]#{?window_zoomed_flag, Z⃣ ,}#[default]"
set -g status-right \
    "#{E:@status.remote}#{prefix_highlight}#{E:@status.zoomed} #{sysstat_cpu} #{sysstat_mem} #{T:@status.date}"

# active pane
setw -gF pane-active-border-style "fg=#{@color.main}"

# plugin options
set -g @sysstat_cpu_view_tmpl ' #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_cpu_color_low "#{@color.ok}"
set -g @sysstat_cpu_color_medium "#{@color.warn}"
set -g @sysstat_cpu_color_stress "#{@color.crit}"

set -g @sysstat_mem_view_tmpl ' #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g @sysstat_mem_color_low "#{@color.ok}"
set -g @sysstat_mem_color_medium "#{@color.warn}"
set -g @sysstat_mem_color_stress "#{@color.crit}"

set -g @prefix_highlight_output_suffix ''
set -gF @prefix_highlight_fg "#{@color.dark}"
set -gF @prefix_highlight_bg "#{@color.secondary}"
set -g @prefix_highlight_show_copy_mode 'on'
set -gF @prefix_highlight_copy_mode_attr \
    "fg=#{@color.dark},bg=#{@color.secondary}"
set -g @prefix_highlight_prefix_prompt '⎇ '
set -g @prefix_highlight_copy_prompt 'C⃣'

run -b '~/.tmux/plugins/tpm/tpm'

